@use "../abstracts/" as a;

:root {
  font-size: 62.5%;

  // Fonts

  --fnt-fam-default: "Roboto", sans-serif;
  --fnt-sz-default: 1.6rem;
  --fnt-sz-head-main: 4rem;
  --fnt-sz-head-sub: 2.5rem;
  --fnt-wt-default: 400;
  --fnt-wt-head-sub: 700;
  --fnt-wt-head-main: 900;

  // Color

  --clr-body-bg: hsl(140, 100%, 86%);
  --clr-header-main: hsl(151, 33%, 60%);
  --clr-header-sub: hsl(164, 28%, 68%);
  --clr-accent: hsl(155, 53%, 45%);
  --clr-invalid: hsl(0, 98%, 68%);
  --clr-white: hsl(0, 0%, 98%);
  --clr-dark: hsl(0, 0%, 33%);
}

body {
  font-family: var(--fnt-fam-default);
  font-size: var(--fnt-sz-default);
  font-weight: var(--fnt-wt-default);
  line-height: 2rem;
  padding-block: 2rem;
  color: var(--clr-dark);
  text-align: center;
  background: var(--clr-body-bg);
  @include a.bodyCenter();
  @include a.breakpoint(900, min) {
    text-align: left;
  }
}

.main-area {
  background-color: var(--clr-white);
  width: min(90%, 110rem);
  border-radius: 1rem;
  display: grid;
  grid-template-areas: "head" "input" "results";
  gap: 2rem;
  overflow: hidden;

  -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.29);

  @include a.breakpoint(900, min) {
    grid-template-areas: "input head" "input results";
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
  }
}
